# varpu

./: .gitignore  ATTRIBUTIONS.md  README.md  code  pom.xml
src/: module-info.java
src/blue/lhf/varpu/polyhedra/: Box.java  Orthotope.java  Segment.java
src/blue/lhf/varpu/vector/: IVector.java  Quaternion.java  RVector.java  Ternion.java
test/blue/lhf/varpu/demo/: BoxDemo.java
test/blue/lhf/varpu/tests/: VarpuTest.java
